* {
  font-family: 'Ubuntu', sans-serif;
}

.scrollspy-example {
    overflow: auto;
}

.nav-pills li a {
    --bs-nav-pills-link-active-color: #000;
    --bs-nav-pills-link-active-bg: #fd71dc;
    color: hotpink;
    --bs-nav-link-hover-color: pink;
}

a.navbar-brand {
    color: pink;
}

.navbar-brand,
.navbar-nav li ul {
    min-width: auto;
}

.dropdown {
    display: none;
}

.dropdown-menu.show {
    min-width: auto;
    --bs-dropdown-bg: #000;
}

.hero-section{
    position: relative;
    display: flex;
    height: 100%;
    height: 100vh;
    /*background-image: linear-gradient(to bottom,pink, purple);*/
    background: linear-gradient(rgb(255, 192, 203,0.1),rgba(255, 192, 203,0.9)), url('./pictures/mountain.jpg') ;
    background-size: cover;
    background-position: center;
    justify-content: space-between;
    align-items: center;
}

.social {
    margin: 10px;
    margin-top: 30px;
}

.socials {
    position: absolute;
    right: 0;

}

.hero-text {
    position: absolute;
    font-size: 3vw;
}

h1.name {
    position: relative;
    font-size: 10vw;
}

h4#scroll2{
    position: relative;
    text-align: center;
    font-size: 5vw;
    font-weight: 500;
}

h4#scroll3{
    text-align: center;
    font-size: 5vw;
    font-weight: 500;
}

h4#scroll4 {
    padding-bottom: 25px;
    text-align: center;
    font-size: 5vw;
    font-weight: 500;
}

p {
    font-size: 15px;
}

p.descrip {
    font-size: 3vw;
    font-weight: 300;
    margin-left: 12vw;
}

.subtext {
    font-size: 15px;
    font-weight: 100;
}

.content {
    display: flex;
    justify-content: space-around;
    padding: 60px;
    background-image: linear-gradient(to bottom,pink, pink);
}

.selfie {
    display: flex;
    align-items: center;
}

.self.img-fluid {
    position: relative;
    border-radius: 400px;
    width: 200px;
    height: auto;
}

.content-extra {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 60px;
    background-image: linear-gradient(to bottom ,pink, pink);
}

.content-project {
    display: flex;
    justify-content: space-around;
}

.project-img.img-fluid {
    border-radius: 300px;
    height: 118px;
    width: 150px;
    padding: 5px;
}

.section-form {
    padding: 30px;
    display: flex;
    text-align: center;
    flex-direction: column;
    background-image: linear-gradient(to bottom, pink,#d34cb4);
}

.link {
    color: #fd71dc;
}

.g-3, .gy-3 {
    justify-content: center;
}

input.form-control {
    background-color: pink!important;
}

textarea.form-control {
    background-color: pink!important;
}

button.form-control {
    border-radius: 25px;
    background-color: plum;
}

@media only screen and (max-width:1000px) {
    .content-project {
        display: flex;
        flex-wrap: wrap;
    }

    li.nav-item.dropdown {
        display: block;
    }

    li.nav-item {
        display: none;
    }
    
}

.card{
    box-shadow: 5px 5px 20px;
    margin: 20px;
}

div.card {
    display: block;
    background-color: rgb(245, 192, 241);
}

.title {
  color: pink;
}

.card-text {
  color:pink;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}
